is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCoreController
build_property.RootNamespace = OrchardCoreController
build_property.ProjectDir = C:\Users\User\Documents\C# Projects\OrchardCoreBackEnd\OrchardCoreController\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\C# Projects\OrchardCoreBackEnd\OrchardCoreController
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/C\# Projects/OrchardCoreBackEnd/OrchardCoreController/Views/PersonPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uUGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/C\# Projects/OrchardCoreBackEnd/OrchardCoreController/Views/PersonPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uUGFydC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/C\# Projects/OrchardCoreBackEnd/OrchardCoreController/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
