# OrchardCoreBackEnd

./: OrchardCoreBackEnd.sln
BlogModule/: BlogModule.csproj  Startup.cs
BlogModule/Migrations/: BlogMigrations.cs
BlogModule/Models/: BlogPart.cs
CommerceProductModule/: CommerceProductModule.csproj  Startup.cs
CommerceProductModule/Controller/: CommerceTestController.cs
OrchardCoreBackEnd/: OrchardCoreBackEnd.csproj
OrchardCoreBackEnd/App_Data/: tenants.json
OrchardCoreBackEnd/Pages/: _ViewImports.cshtml
OrchardCoreBackEnd/Properties/: launchSettings.json
OrchardCoreController/: Manifest.cs  OrchardCoreController.csproj  Startup.cs
OrchardCoreController/Controller/: PartController.cs
TestModule/: Startup.cs  TestModule.csproj
TestModule/Controller/: ProductController.cs
