<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Commerce" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.AddressDataType" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.ContentFields" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Inventory" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.MoneyDataType" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Promotion" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Tax" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Settings" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Settings.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.7.2" />
  </ItemGroup>

</Project>
