<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Commerce" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.AddressDataType" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.ContentFields" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Inventory" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.MoneyDataType" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Promotion" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Tax" Version="1.3.0" />
    <PackageReference Include="OrchardCoreContrib.Apis.Swagger" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceProductModule\CommerceProductModule.csproj" />
    <ProjectReference Include="..\OrchardCoreController\OrchardCoreController.csproj" />
    <ProjectReference Include="..\TestModule\TestModule.csproj" />
  </ItemGroup>

</Project>
